# ITMusab.GrpcDemo

./: ITMusab.GrpcDemo.sln  README.md
ITMusab.GrpcDemo.Client/: ITMusab.GrpcDemo.Client.csproj  Program.cs  Worker.cs
ITMusab.GrpcDemo.Client/Properties/: launchSettings.json
ITMusab.GrpcDemo.Server/: ITMusab.GrpcDemo.Server.csproj  ITMusab.GrpcDemo.Server.http  Program.cs  WeatherForecast.cs
ITMusab.GrpcDemo.Server/Controllers/: WeatherForecastController.cs
ITMusab.GrpcDemo.Server/Properties/: launchSettings.json
ITMusab.GrpcDemo.Server/Protos/: TrackingService.proto  models.proto
ITMusab.GrpcDemo.Server/Services/: TrackingService.cs
